Options +FollowSymLinks
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule [Bb]ible.([a-zA-Z0-9]{1,}).html$ index.php?n=$1
RewriteRule [Bb]ible.([a-zA-Z0-9]{1,}).([a-zA-Z0-9]{1,}).html$ index.php?n=$1&c=$2
RewriteRule [Bb]ible.([a-zA-Z0-9]{1,}).([a-zA-Z0-9]{1,})-([a-zA-Z0-9]{1,}).html$ index.php?n=$1&c=$2&c2=$3
RewriteRule [Bb]ible.([a-zA-Z0-9]{1,}).([a-zA-Z0-9]{1,}).([a-zA-Z0-9]{1,}).html$ index.php?n=$1&c=$2&v=$3
RewriteRule [Bb]ible.([a-zA-Z0-9]{1,}).([a-zA-Z0-9]{1,}).([a-zA-Z0-9]{1,})-([a-zA-Z0-9]{1,}).html$ index.php?n=$1&c=$2&v=$3&v2=$4
RewriteRule ([a-zA-Z0-9]{1,}).([0-9]{1,}).html$ index.php?q=$1+$2
RewriteRule ([a-zA-Z0-9]{1,}).([0-9]{1,}).htm$ index.php?q=$1+$2
RewriteRule ([a-zA-Z0-9]{1,}).([0-9]{1,}).([0-9]{1,}).html$ index.php?q=$1+$2:$3
RewriteRule ([a-zA-Z0-9]{1,}).([0-9]{1,}).([0-9]{1,}).htm$ index.php?q=$1+$2:$3
RewriteRule ([a-zA-Z0-9]{1,}).([0-9]{1,})-([0-9]{1,}).html$ index.php?q=$1+$2:$3
RewriteRule ([a-zA-Z0-9]{1,}).([0-9]{1,})-([0-9]{1,}).htm$ index.php?q=$1+$2:$3
RewriteRule ([a-zA-Z0-9]{1,}).([0-9]{1,}).([0-9]{1,})-([0-9]{1,}).html$ index.php?q=$1+$2:$3-$4
RewriteRule ([a-zA-Z0-9]{1,}).([0-9]{1,}).([0-9]{1,})-([0-9]{1,}).htm$ index.php?q=$1+$2:$3-$4
RewriteRule ([a-zA-Z0-9]{1,}).html$ index.php?q=$1+1
RewriteRule ([a-zA-Z0-9]{1,}).htm$ index.php?q=$1+1
RewriteCond %{REQUEST_URI} !^/index.php
RewriteCond %{REQUEST_URI} (/|\.php|\.html|\.htm|\.feed|\.pdf|\.raw|/[^.]*)$  [NC]
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]
